{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../DPC_viewer"
		},
		{
			"path": "../sn_dust"
		},
		{
			"path": "../dust_model"
		},
		{
			"path": "../fits_plots"
		}
	],
	"settings": {}
}